@options
@packages
-classpath
'C:/Users/vsermal/.m2/repository/org/apache/pdfbox/pdfbox/2.0.29/pdfbox-2.0.29.jar;C:/Users/vsermal/.m2/repository/org/apache/pdfbox/fontbox/2.0.29/fontbox-2.0.29.jar;C:/Users/vsermal/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/vsermal/.m2/repository/com/google/zxing/core/3.5.1/core-3.5.1.jar;C:/Users/vsermal/.m2/repository/com/google/zxing/javase/3.5.1/javase-3.5.1.jar;C:/Users/vsermal/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar;C:/Users/vsermal/.m2/repository/uk/org/okapibarcode/okapibarcode/0.5.2/okapibarcode-0.5.2.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/vsermal/vsermal_git/JAVAZPL2PDF/src/main/java;C:/Users/vsermal/vsermal_git/JAVAZPL2PDF/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/vsermal/vsermal_git/JAVAZPL2PDF/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'JavaZPL2PDF 1.0.0 API'
-use
-version
-windowtitle
'JavaZPL2PDF 1.0.0 API'
com.binarykits.zpl.label.elements
com.binarykits.zpl.viewer.elementdrawers
com.binarykits.zpl.viewer
com.zpl2pdf.domain
com.zpl2pdf
com.zpl2pdf.rendering
com.zpl2pdf.shared
C:\Users\vsermal\.m2\repository\org\apache\pdfbox\pdfbox\2.0.29\pdfbox-2.0.29.jar = 1765991414940
C:\Users\vsermal\.m2\repository\org\apache\pdfbox\fontbox\2.0.29\fontbox-2.0.29.jar = 1765991414877
C:\Users\vsermal\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1765991414745
C:\Users\vsermal\.m2\repository\com\google\zxing\core\3.5.1\core-3.5.1.jar = 1766027439092
C:\Users\vsermal\.m2\repository\com\google\zxing\javase\3.5.1\javase-3.5.1.jar = 1766027438975
C:\Users\vsermal\.m2\repository\com\beust\jcommander\1.82\jcommander-1.82.jar = 1766027438886
C:\Users\vsermal\.m2\repository\uk\org\okapibarcode\okapibarcode\0.5.2\okapibarcode-0.5.2.jar = 1766047596901
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\src\main\java = 1766062160607
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\generated-sources\annotations = 1766084174247
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\allclasses-index.html = 1766084180851
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\allpackages-index.html = 1766084180856
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\constant-values.html = 1766084180715
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\element-list = 1766084180637
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\help-doc.html = 1766084180895
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\index-all.html = 1766084180883
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\index.html = 1766084180832
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\jquery-ui.overrides.css = 1766084180925
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\member-search-index.js = 1766084180866
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\module-search-index.js = 1766084180859
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\overview-summary.html = 1766084180888
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\overview-tree.html = 1766084180827
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\package-search-index.js = 1766084180861
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\script.js = 1766084180904
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\search.js = 1766084180912
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\serialized-form.html = 1766084180723
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\stylesheet.css = 1766084180900
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\tag-search-index.js = 1766084180868
C:\Users\vsermal\vsermal_git\JAVAZPL2PDF\target\apidocs\type-search-index.js = 1766084180863
